[all]
master0 ansible_connection=local ansible_user=root etcd_member_name=etcd0
worker0 ansible_host=192.168.0.170 ansible_user=root
worker1 ansible_host=192.168.0.171 ansible_user=root
worker2 ansible_host=192.168.0.175 ansible_user=root
worker3 ansible_host=192.168.0.173 ansible_user=root

[kube_control_plane]
master0

[etcd]
master0

[kube_node]
worker0
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
