[all]
master-node-0 ansible_host=192.168.0.187 ansible_user=root etcd_member_name=etcd0
master-node-1 ansible_host=192.168.0.189 ansible_user=root etcd_member_name=etcd1
master-node-2 ansible_host=192.168.0.190 ansible_user=root etcd_member_name=etcd2
worker-node-0 ansible_host=192.168.0.192 ansible_user=root 
worker-node-1 ansible_host=192.168.0.194 ansible_user=root
worker-node-2 ansible_host=192.168.0.196 ansible_user=root

[kube_control_plane]
master-node-0
master-node-1
master-node-2

[etcd]
master-node-0
master-node-1
master-node-2

[kube_node]
worker-node-0
worker-node-1
worker-node-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
